\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{AppleSupport}
\citation{AppleSupportSecurity}
\citation{Webster2023linuxmint}
\citation{Cantisano_2022}
\citation{AndroidDevelopers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AirDrop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warpinator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android Beam}{2}{}\protected@file@percent }
\citation{10.1145/1164783.1164805}
\citation{WifiDirect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Totally Decentralized Document Sharing System for Mobile Ad Hoc Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wi-Fi Direct Research - Current Status and Future Perspectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criteria}{5}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{AppleSupportSecurity}{1}
\bibcite{AppleSupport}{2}
\bibcite{10.1145/1164783.1164805}{3}
\bibcite{Cantisano_2022}{4}
\bibcite{AndroidDevelopers}{5}
\bibcite{Webster2023linuxmint}{6}
\bibcite{WifiDirect}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
