\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criteria}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
