This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal-bbreisch-maalvarez-lukebeukelman.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty publisher in Webster2023linuxmint
You've used 7 entries,
            2253 wiz_defined-function locations,
            570 strings with 4936 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 163
> -- 74
< -- 0
+ -- 32
- -- 24
* -- 102
:= -- 288
add.period$ -- 17
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 174
format.name$ -- 24
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 34
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 54
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 61
(There was 1 warning)
