\begin{thebibliography}{1}

\bibitem{AppleSupportSecurity}
{\sc Apple}.
\newblock Airdrop security.

\bibitem{AppleSupport}
{\sc Apple}.
\newblock Use airdrop on iphone to send items to nearby devices.

\bibitem{10.1145/1164783.1164805}
{\sc Barr\`{e}re, L., Casteigts, A., and Chaumette, S.}
\newblock A totally decentralized document sharing system for mobile ad hoc
  networks.
\newblock In {\em Proceedings of the 4th ACM International Workshop on Mobility
  Management and Wireless Access\/} (New York, NY, USA, 2006), MobiWac '06,
  Association for Computing Machinery, p.~116–120.

\bibitem{Cantisano_2022}
{\sc Cantisano, T.}
\newblock Android beam will be removed permanently with the release of android
  14, Sep 2022.

\bibitem{AndroidDevelopers}
{\sc Deelopers, A.}
\newblock Sharing files with nfc.

\bibitem{Webster2023linuxmint}
{\sc et~al., W.}
\newblock {\em linuxmint/warpinator}.
\newblock 10 2023.

\bibitem{WifiDirect}
{\sc Khan, M.~A., Chérif, W., Filali, F., and Ridha, H.}
\newblock Wi-fi direct research - current status and future perspectives.
\newblock {\em Journal of Network and Computer Applications 93\/} (06 2017).

\end{thebibliography}
